OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
