OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
